[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:smart-delivery]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/innovesta_shop/artisan queue:work --queue=smart-delivery --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/innovesta_shop/storage/logs/worker.log
stopwaitsecs=3600


